# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  CodeDay1.cs  CodeDay2.cs  CodeDay3.cs  CodeDay4.cs  CodeDay5.cs  Program.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs
AdventOfCode/Days/: CodeDay1.cs  CodeDay2.cs  CodeDay3.cs  CodeDay4.cs  CodeDay5.cs  CodeDay6.cs  Day13Solver.cs  Day14Solver.cs  Day2Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day9Solver.cs  ISolver.cs
AdventOfCode/Inputs/: Input4.txt  Input5.txt  Input7.txt  Input8.txt
CSharp/: AdventOfCode.sln
CSharp/AdventOfCode.2022/: AdventOfCode.2022.csproj  Program.cs
CSharp/AdventOfCode.2022.Test/: AdventOfCode.2022.Test.csproj  BaseDayTest.cs  Day10Tests.cs  Day11Tests.cs  Day9Tests.cs
CSharp/AdventOfCode.2022/Days/: Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
CSharp/AdventOfCode.2022/Inputs/: Input1.txt  Input9.txt
CSharp/AdventOfCode.2023/: AdventOfCode.2023.csproj  Program.cs
CSharp/AdventOfCode.2023/Days/: Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs
CSharp/AdventOfCode.2023/Inputs/: Input1.txt  Input10.txt  Input13.txt  Input2.txt  Input4.txt  Input5.txt  Input6.txt  Input8.txt
CSharp/AdventOfCode.Core/: BaseSolver.cs  ISolver.cs  MathHelper.cs  RegexHelper.cs
CSharp/AdventOfCode.Test/: AdventOfCode.Test.csproj  BaseDayTest.cs
CSharp/AdventOfCode.Test/2022/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
CSharp/AdventOfCode.Test/2023/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
Python/2023/: Day1.py  Day1.txt
Python/2025/: Day1.py  Day10.py  Day11.py  Day2.py  Day3.py  Day4.py  Day5.py  Day6.py  Day7.py
